# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-prebuilt"
BBFILE_PATTERN_meta-prebuilt = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-prebuilt = "6"

LAYERDEPENDS_meta-prebuilt = "core"
LAYERSERIES_COMPAT_meta-prebuilt = "mickledore"
